
# MYSQL_HOST="db"
# MYSQL_USER="root"
# MYSQL_PASSWORD="12345678"
# MYSQL_PORT="3306"
# MYSQL_DBNAME="todoapp"

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DBNAME}